# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tiny-hat-39932560-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="C6kudtVF2WRl"
POSTGRES_PRISMA_URL="postgres://default:C6kudtVF2WRl@ep-tiny-hat-39932560-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:C6kudtVF2WRl@ep-tiny-hat-39932560-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:C6kudtVF2WRl@ep-tiny-hat-39932560.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
#VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ouwLRQLdIycKkN6zC0avhnuOlSg+4VyY2Aqk9IDFJJU="
GOOGLE_CLIENT_ID="1017346530259-chf8t8ka01hl7d5abr0sklb0vu53e4dv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="e1c8c83df765f3f57ac9"
GITHUB_CLIENT_SECRET="568bf157ccd2efd56368ec549620232ae8677a46"